NGINX_HTTP_PORT=22200

VERSION=2.6

APP_TITLE="Tiny File Manager"
APP_ENV=local
APP_KEY=base64:5KY9h2Y/kFJurUtEnsvNytgvoOpnnnnLs0G7UL1i1iU=
APP_DEBUG=true
APP_TIMEZONE=Europe/Moscow
APP_URL=http://localhost
APP_LOCALE=ru

UID=1000
